# SRE-GenericRepository

./: .gitignore  GenericRepository.sln  README.md
src/: Migrations.bat
src/GenericRepository.Api/: GenericRepository.Api.csproj  Program.cs  Startup.cs
src/GenericRepository.Api/Controllers/: ApplicationController.cs  RoleController.cs  UserController.cs
src/GenericRepository.Api/Properties/: launchSettings.json
src/GenericRepository.Application/: ApplicationService.cs  GenericRepository.Application.csproj  RoleService.cs  UserService.cs
src/GenericRepository.Application/Dto/: ApplicationDto.cs  RoleDto.cs  UserDto.cs
src/GenericRepository.Application/Helpers/: MapperProfile.cs
src/GenericRepository.Application/Interfaces/: IApplicationService.cs  IRoleService.cs  IUserService.cs
src/GenericRepository.Data/: GenericRepository.Data.csproj  GenericRepository.cs
src/GenericRepository.Data/Context/: GRContext.cs
src/GenericRepository.Data/Helpers/: ExtensionOperation.cs
src/GenericRepository.Data/Interfaces/: IGenericRepository.cs
src/GenericRepository.Data/Migrations/: 20210912235237_Initial.Designer.cs  20210912235237_Initial.cs  GRContextModelSnapshot.cs
src/GenericRepository.Domain/: Application.cs  Role.cs  User.cs
